@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
:root{
        /*  Primary */

    --dark:hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

/* ### Neutral */

--dark-Magenta: hsl(303, 10%, 53%);
--light-Magenta: hsl(300, 24%, 96%);

}
/* common */
body{
    font-family: 'Spartan',sans-serif;
}

.social-proof .bg{
    position: absolute;
    z-index: -1;
}
.social-proof .bg:nth-child(1){
    top: 0;
    left: 0;
}
.social-proof .bg:nth-child(2){
    bottom: 0;
    right: 0;
}
h2,h3,h4,h5,h6,p{
    line-height: 1.5;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 1.5rem;
}
/* top section */
.group-a{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 1.5rem;
    margin-bottom: 1rem;
    align-items: center;
}

.group-a .about h1{
    color: var(--dark);
    font-size: 3.5rem;
    margin-bottom: .75rem;
}
.group-a .about p{
    color: var(--dark-Magenta);
}

.group-a .reviews{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
}
.group-a .reviews .review{
    color: var(--dark);
    background: var(--light-Magenta);
    padding: 1rem;
    margin: .5rem;
    border-radius: .5rem;
}
.group-a .reviews .review:nth-child(1){
    grid-column: 1/span 4;
}
.group-a .reviews .review:nth-child(2){
    grid-column: 2/span 4;
    grid-row: 2;
}
.group-a .reviews .review:nth-child(3){
    grid-column: 3/span 4;
    grid-row: 3;
}

/* clients */
.testimonial .clients{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    justify-items: center;
}

.testimonial .clients .user{
    background: var(--dark);
    padding: 8%;
    color: white;
    border-radius: .5rem;
}
.testimonial .clients .user img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 5%;
}
.testimonial .clients .user .details{
    display: flex;
    margin-bottom: 1rem;
}
.testimonial .clients .user .details .user-details h2{
    color: var(--light-Magenta);
}
.testimonial .clients .user .details .user-details .status{
    color: var(--soft-pink);
}

/* media */
@media (max-width:650px){
    .group-a{
        display: block;
    }
    .group-a h1,.group-a p{
        text-align: center;
    }
    .group-a .reviews{
        display: block;
    }
    
    .testimonial .clients{
        grid-template-columns: 1fr;
    }
}